{
  "name": "dwes-microreptes-autocorreccio",
  "version": "0.2.0",
  "private": true,
  "description": "Repositori central per a microreptes DWES, rubriques i autocorreccio assistida.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-config.mjs",
    "list:challenges": "node scripts/list-challenges.mjs",
    "resolve:challenge": "node scripts/resolve-active-challenge.mjs",
    "build:payload": "node scripts/build-evaluation-payload.mjs",
    "mock:autograde": "node scripts/mock-autograde.mjs",
    "openai:autograde": "node scripts/openai-autograde.mjs",
    "validate:autograde": "node scripts/validate-autograde-result.mjs",
    "collect:repo-evidence": "node scripts/collect-repo-evidence.mjs",
    "render:autograde": "node scripts/render-autograde-markdown.mjs",
    "store:batch-result": "node scripts/store-batch-autograde-result.mjs",
    "dashboard": "node teacher-dashboard/server.mjs",
    "grades:append": "node scripts/append-grade-result.mjs",
    "grades:import": "node scripts/import-autograde-result.mjs",
    "grades:compact": "node scripts/compact-latest-grades.mjs",
    "grades:list": "node scripts/list-grades.mjs",
    "grades:aggregate-repte": "node scripts/aggregate-repte-grades.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^9.x",
    "openai": "^4.x"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
